# be-destinypro

./: .gitignore  README.md  docker-compose.yml  pom.xml
angularapp/: Dockerfile  README.md  package-lock.json  package.json
angularapp/nginx/: default.conf
angularapp/src/app/: app.component.spec.ts  app.module.ts
angularapp/src/app/player/: player.component.ts
angularapp/src/app/services/player/: player.service.ts
angularapp/src/app/services/stats/: stats.service.ts
angularapp/src/main/resources/public/: index.html  main-es5.js  main-es5.js.map  polyfills-es2015.js  runtime-es2015.js  styles-es5.js  vendor-es2015.js  vendor-es2015.js.map
destinyproapp/: Dockerfile  pom.xml
destinyproapp/src/main/java/com/github/fairit/destinypro/: Application.java
destinyproapp/src/main/java/com/github/fairit/destinypro/config/: ApplicationConfig.java
destinyproapp/src/main/java/com/github/fairit/destinypro/controller/: DatabaseController.java  PlayerController.java  RestApiExceptionHandler.java
destinyproapp/src/main/java/com/github/fairit/destinypro/entity/: ClassEntity.java  DisplayPropertiesEntity.java
destinyproapp/src/main/java/com/github/fairit/destinypro/exception/: ApiNotFoundException.java  BadCharacterRequestException.java  BadDestinyManifestRequestException.java  BadPlayerRequestException.java  CharacterNotFoundException.java  NicknameCannotBeEmptyException.java
destinyproapp/src/main/java/com/github/fairit/destinypro/repository/: DisplayPropertiesRepository.java  GenderRepository.java  RaceRepository.java
destinyproapp/src/main/resources/: application.properties
destinyproapp/src/test/java/com/github/fairit/destinypro/: ApplicationTests.java
src/main/java/com/github/fairit/be_doyou_destinypro/: BeDoyouDestinyproApplication.java
src/main/java/com/github/fairit/be_doyou_destinypro/config/: HttpConfig.java
src/main/java/com/github/fairit/be_doyou_destinypro/controller/: DatabaseController.java  PlayerController.java
src/main/java/com/github/fairit/be_doyou_destinypro/entity/: ClassEntity.java  DisplayPropertiesEntity.java  GenderEntity.java  RaceEntity.java
src/main/java/com/github/fairit/be_doyou_destinypro/repository/: ClassRepository.java  DisplayPropertiesRepository.java  GenderRepository.java  RaceRepository.java
src/main/java/com/github/fairit/be_doyou_destinypro/service/: ClassDefinitionApiService.java  GenderDefinitionApiService.java  RaceDefinitionApiService.java
src/main/java/com/github/fairit/destinypro/: BeDoyouDestinyproApplication.java
src/main/java/com/github/fairit/destinypro/config/: AngularConfig.java  ApplicationConfig.java  HttpConfig.java
src/main/java/com/github/fairit/destinypro/controller/: DatabaseController.java  PlayerController.java  RestApiExceptionHandler.java
src/main/java/com/github/fairit/destinypro/entity/: ClassEntity.java  DisplayPropertiesEntity.java  GenderEntity.java  RaceEntity.java
src/main/java/com/github/fairit/destinypro/exception/: ActivityStatsNotFoundException.java  ApiNotFoundException.java  CharacterNotFoundException.java  PlayerNotFoundException.java
src/main/java/com/github/fairit/destinypro/repository/: ClassRepository.java
src/main/resources/: application.properties
src/main/resources/angular-app/: angular.json  package-lock.json  package.json
src/main/resources/angular-app/e2e/src/: app.e2e-spec.ts
src/main/resources/angular-app/src/: index.html
src/main/resources/angular-app/src/app/: app.component.html
src/main/resources/angular-app/src/app/player/: player.component.html  player.component.spec.ts  player.component.ts
src/main/resources/angular-app/src/app/services/player/: player.service.ts
src/main/resources/angular-app/src/app/services/stats/: stats.service.spec.ts  stats.service.ts
src/main/resources/angular-app/src/main/resources/public/: main-es2015.js  main-es2015.js.map  polyfills-es5.js  runtime-es5.js  styles-es2015.js  vendor-es5.js
src/main/resources/angularapp/: README.md  package-lock.json  package.json  proxy.config.json
src/main/resources/angularapp/e2e/src/: app.e2e-spec.ts
src/main/resources/angularapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/angularapp/src/app/player/: player.component.html  player.component.ts
src/main/resources/angularapp/src/app/services/player/: player.service.spec.ts  player.service.ts
src/test/java/com/github/fairit/be_doyou_destinypro/: BeDoyouDestinyproApplicationTests.java
src/test/java/com/github/fairit/destinypro/: BeDoyouDestinyproApplicationTests.java
src/test/java/com/github/fairit/destinypro/controller/: PlayerControllerTest.java
(+238 files in other folders)
