api.bungie.address.destinymanifest=https://www.bungie.net/Platform//Destiny2/Manifest
api.bungie.address.player=https://www.bungie.net/Platform/Destiny2/SearchDestinyPlayer/-1/{nickname}/
api.bungie.address.listofcharacters=https://www.bungie.net/Platform/Destiny2/{membershipType}/Profile/{membershipId}/?components=200
api.bungie.address.playercharacterPVPstats=https://www.bungie.net/Platform/Destiny2/{membershipType}/Account/{membershipId}/Character/{characterId}/Stats/Activities/?mode=5
api.bungie.address.playercharacterPVEstats=https://www.bungie.net/Platform/Destiny2/{membershipType}/Account/{membershipId}/Character/{characterId}/Stats/Activities/?mode=7

spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/destinydatabase
spring.datasource.username=destinypro
spring.datasource.password=mypassword
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=local