api.bungie.address.player=https://www.bungie.net/Platform/Destiny2/SearchDestinyPlayer/-1/{nickname}/
api.bungie.address.listofcharacters=https://www.bungie.net/Platform/Destiny2/{membershipType}/Profile/{membershipId}/?components=200

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/T3qRnlKrf3
spring.datasource.username=T3qRnlKrf3
spring.datasource.password=K8aS08kl5q

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=local