api.bungie.address.player=https://www.bungie.net/Platform/Destiny2/SearchDestinyPlayer/-1/{nickname}/
api.bungie.address.listofcharacters=https://www.bungie.net/Platform/Destiny2/{membershipType}/Profile/{membershipId}/?components=200

api.bungie.address.classdefinition=https://www.bungie.net/common/destiny2_content/json/en/DestinyClassDefinition-2fbe1829-dfcd-44ec-84d3-bb04a3777dc1.json
api.bungie.address.racedefinition=https://www.bungie.net/common/destiny2_content/json/en/DestinyRaceDefinition-2fbe1829-dfcd-44ec-84d3-bb04a3777dc1.json
api.bungie.address.genderdefinition=https://www.bungie.net/common/destiny2_content/json/en/DestinyGenderDefinition-2fbe1829-dfcd-44ec-84d3-bb04a3777dc1.json

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/T3qRnlKrf3
spring.datasource.username=T3qRnlKrf3
spring.datasource.password=K8aS08kl5q

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=local