spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Ur2XZc3zCn
spring.datasource.username=Ur2XZc3zCn
spring.datasource.password=WArtRox4ib

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=local