api.bungie.address=https://www.bungie.net/Platform/Destiny2/
api.bungie.address.destinymanifest=${api.bungie.address}Manifest
api.bungie.address.player=${api.bungie.address}SearchDestinyPlayer/-1/{nickname}/
api.bungie.address.listofcharacters=${api.bungie.address}{membershipType}/Profile/{membershipId}/?components=200
api.bungie.address.playercharacterPVPstats=${api.bungie.address}{membershipType}/Account/{membershipId}/Character/{characterId}/Stats/Activities/?mode=5
api.bungie.address.playercharacterPVEstats=${api.bungie.address}{membershipType}/Account/{membershipId}/Character/{characterId}/Stats/Activities/?mode=7

spring.datasource.url=jdbc:postgresql://localhost:5432/destinydatabase
spring.datasource.username=destinypro
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
