api.bungie.address.destinymanifest=https://www.bungie.net/Platform//Destiny2/Manifest
api.bungie.address.player=https://www.bungie.net/Platform/Destiny2/SearchDestinyPlayer/-1/{nickname}/
api.bungie.address.listofcharacters=https://www.bungie.net/Platform/Destiny2/{membershipType}/Profile/{membershipId}/?components=200
api.bungie.address.playercharacterPVPstats=https://www.bungie.net/Platform/Destiny2/{membershipType}/Account/{membershipId}/Character/{characterId}/Stats/Activities/?mode=5
api.bungie.address.playercharacterPVEstats=https://www.bungie.net/Platform/Destiny2/{membershipType}/Account/{membershipId}/Character/{characterId}/Stats/Activities/?mode=7
api.bungie.apikey=188bb3eb49644d198f0111661ebb8f69

spring.datasource.url=jdbc:postgresql://database:5432/destinydatabase
spring.datasource.username=destinypro
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
